producto.property=Producto Profile Dev

spring.data.mongodb.uri=mongodb+srv://demo:demo2023@cluster0.ytksqyn.mongodb.net/productodb?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## esto es para labs con config automatizado

app.testProp=Propiedad de test update reload