producto.property=Producto Profile Dev

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## esto es para labs con config automatizado

app.testProp=Propiedad de test update reload 2
