reserva.property=Reserva Profile Dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/indrademo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yhjysrw92dpmorzfqv4r
spring.datasource.password=pscale_pw_qsUTGN1fjMuuwPuY9Lqp3RDzt3Zm3vRd9WIOuzlxyb1